<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Sesión</title>
  <!--
    Carga el núcleo de Firebase
    JS SDK
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js">
    </script>
  <!--
    Agrega el manejo de
    autenticación.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js">
    </script>
  <!--
    Agrega el manejo de bases de
    datos.
  -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js">
    </script>
  <!--
    Configura la app usando la
    información del sitio de
    Firebase.
  -->
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
 <form name="forma">
    <mi-nav></mi-nav>
    <header>
      <h1>Sesión</h1>
      <div class="herramientas">
        <button
          type="button"
          name="terminarSesión">
          Terminar Sesión
        </button>
      </div>
    </header>
    <figure>
      <img id="avatar" src=""
        alt="Avatar">
    </figure>
    <p>
      <label>
        Email
        <output name="email">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>
    <p>
      <label>
        Nombre
        <output name="nombre">
          <mi-progreso>
          </mi-progreso>
        </output>
      </label>
    </p>
    <mi-footer></mi-footer>
  </form>
  <script type="module"
    src="js/CtrlSesion.js">
    </script>
</body>
</html>
