<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,
       initial-scale=1.0">
  <title>Usuarios</title>
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-auth.js">
    </script>
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js">
    </script>
  <!-- Agrega el manejo de storage. -->
  <script
    src="https://www.gstatic.com/firebasejs/8.5.0/firebase-storage.js">
    </script>
  <script src="js/init.js">
  </script>
  <script type="module"
    src="cmp/mi-nav.js">
    </script>
  <script type="module"
    src="cmp/mi-footer.js">
    </script>
  <script type="module"
    src="cmp/mi-progreso.js">
    </script>
  <link rel="stylesheet"
    href="css/estilos.css">
</head>
<body>
  <mi-nav></mi-nav>
  <header>
    <h1>Usuarios</h1>
    <div class="herramientas">
      <a href="usuarioNuevo.html">
        Agregar…</a>
    </div>
  </header>
  <ul id="lista" class="lista">
    <li>
      <mi-progreso>
      </mi-progreso>
    </li>
  </ul>
  <mi-footer></mi-footer>
  <script type="module"
    src="js/CtrlUsuarios.js">
    </script>
</body>
</html>
